# DeXOR

./: Dockerfile  README.md  config.txt  example_compression.sh  pom.xml  start.sh
datasets/DataFromElf/: Bird-migration.csv  Bitcoin-price.csv  City-lat.csv  City-lon.csv  PM10-dust.csv  POI-lat.csv  SSD-bench.csv  Stocks-DE.csv  Stocks-UK.csv
datasets/Overall/: Air-sensor.csv  Basel-wind.csv  IR-bio-temp.csv  POI-lon.csv  Stocks-USA.csv  electric_vehicle_charging.csv
datasets/Pilot/: Air-pressure.csv  Blockchain-tr.csv  Food-price.csv
datasets/Sample/AP_continuous/: 60%.csv  80%.csv
datasets/Sample/AP_random/: 20%.csv  40%.csv  60%.csv
datasets/Sample/BT_continuous/: 100%.csv  40%.csv  80%.csv
datasets/Sample/BT_random/: 20%.csv  60%.csv
datasets/Sample/BW_continuous/: 60%.csv
datasets/Sample/BW_random/: 40%.csv  60%.csv
datasets/Sample/CT_continuous/: 80%.csv
datasets/Sample/CT_random/: 100%.csv  20%.csv  40%.csv
datasets/Sample/DPT_continuous/: 100%.csv  40%.csv
datasets/Sample/DPT_random/: 20%.csv  40%.csv  60%.csv
datasets/Sample/WS_continuous/: 40%.csv  60%.csv  80%.csv
datasets/Sample/WS_random/: 100%.csv  60%.csv
datasets/exp9/AP_continuous/: 20%.csv  40%.csv
datasets/exp9/AP_random/: 100%.csv  80%.csv
datasets/exp9/BT_continuous/: 20%.csv  60%.csv
datasets/exp9/BT_random/: 100%.csv  40%.csv  80%.csv
datasets/exp9/BW_continuous/: 20%.csv  40%.csv  80%.csv
datasets/exp9/BW_random/: 100%.csv  20%.csv  80%.csv
datasets/exp9/CT_continuous/: 100%.csv  20%.csv  40%.csv  60%.csv
datasets/exp9/CT_random/: 60%.csv  80%.csv
datasets/exp9/DPT_continuous/: 20%.csv  60%.csv  80%.csv
datasets/exp9/DPT_random/: 100%.csv  80%.csv
datasets/exp9/WS_continuous/: 100%.csv  20%.csv
datasets/exp9/WS_random/: 20%.csv  40%.csv  80%.csv
src/main/java/Experiment/: CompBuilder.java  DecompBuilder.java  SeriesCompBuilder.java  TestBuilder.java  TsfileTestBuilder.java
src/main/java/algorithms/: Algorithm.java  AlgorithmsManager.java  Decoder.java  Encoder.java
src/main/java/algorithms/ALP/: ALP.java  ALPTools.java
src/main/java/algorithms/ATDP/: ATDP.java  ATDPTools.java
src/main/java/algorithms/BDeXOR/: BDeXOR.java  BDeXORTools.java  HuffmanTree.java
src/main/java/algorithms/Camel/: Camel.java  CamelTools.java
src/main/java/algorithms/Chimp/: Chimp.java
src/main/java/algorithms/Chimp128/: Chimp128.java
src/main/java/algorithms/DPF/: DPF.java  DPFTools.java  (+2 more)
src/main/java/enums/: AlgorithmEnums.java  DataTypeEnums.java
src/main/java/utils/: BinaryTools.java  Serie.java  StreamReader.java  StreamWriter.java  TableStreamer.java
tsfile/cpp/examples/: test_cpp.tsfile
tsfile/cpp/examples/cpp_examples/: cpp_examples.h
(+71 files in other folders)
